<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab2</title>
    </head>
    <style>
        .text-red{
           color: red;
        }
        .text-hex-red{
            color: #ff0000;
        }
        .text-rgba-red{
            color: rgba(255, 0, 0, 0.5);
        }

        .ff_0000{
        	color: #ff0000;
        }

        .bg-yellow{
            background-color: #ff0000;
        }
        .padding{
            padding: 20;
            background-color: yellow;
            border: 2px solid black;                
        }
        .margin{
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 3px dashed black;
            border-bottom: 5px dashed red;
        }
        .rounded{
            border: 2px solid black;
            border-radius: 5px;
            background-color: red;
        }
        .rounded2{
            border: 2px solid black;
            border-radius: 40%;
            background-color: yellow;
        }
        .circle{
            border: 3px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #ff0000;
            text-align: center;
            align-items: center;

        }
        .text-left{
            text-align: left;
        }
    </style>
    <body>
       <div class="text-red">My color is red (default red, using class)</div>
       <strong>Zhirniy text(not requied)</strong>
       <div class="text-hex-red">My color is red too</div>
       <div class="text-rgba-red">RGBA RED</div>
       <div class="ff_0000">My color is hex red #ff0000</div>
       <div class="bg-yellow">My background color is red</div>
       <div class="padding">I have padding same on each side</div>
       <div class="margin">I have margin 20px on rears and 10px on top and bottom and I have different borders</div>
       <div class="rounded">I am a little rounded</div>
       <div class="rounded2">I am fully rounded and I have margin on top</div>
       <div class="circle">Circle</div>
       <div class="text-left">Text left</div>
    </body>
</html>