<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	*{
		box-sizing: border-box;
	}

	body{
		display: flex;
		font-weight: 300;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
	}


	.box{
		background-color: #FF03BC;
		border: 2px solid #3b3b3b;
		color: #000;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 400px;
		height: 200px;
		margin: 10px;
		border-radius: 10px;
		transform: translateX(400%);
		transition: transform 0.4s ease;
	}
	.box:nth-of-type(even){
		transform: translateX(-400%);
	}
	.box.show{
		transform: translateX(0);
	}
	.box h2{
		font-size: 22px;
		font-weight: 400;
	}
	</style>
</head>
<body>
	
	<div class="box"><h2>First person</h2></div>
	<div class="box"><h2>Second person</h2></div>
	<div class="box"><h2>Third person</h2></div>
	<div class="box"><h2>Fourth person</h2></div>
	<div class="box"><h2>Fifth person</h2></div>
	<div class="box"><h2>Sixth person</h2></div>
	<div class="box"><h2>Seventh person</h2></div>
	<div class="box"><h2>Eighth person</h2></div>
	<div class="box"><h2>Ninth person</h2></div>
	<div class="box"><h2>Tenth person</h2></div>
	<div class="box"><h2>Eleventh person</h2></div>
	<div class="box"><h2>Twelfth person</h2></div>


	<script>
		const boxes = document.querySelectorAll('.box')
		window.addEventListener('scroll', checkBoxes)
			checkboxes()
			function checkBoxes(){
				const triggerBottom = window.innerHeight / 5 * 4
				boxes.forEach(box =>{
					const boxTop = box.getBoundingClientRect().top
					if (boxTop < triggerBottom){
						box.classList.add('show')
					} else{
						box.classList.remove('show')
					}
				})
			}
	</script>

</body>
</html>