<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First Page</title>
	<style type="text/css">
		body{
			background-image: url("nin.webp");
			background-size: cover;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.page{
			overflow: hidden;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}
		.footerr{
			margin-left: 0;
			margin-right: 0;
			margin-top: auto;
			background-color: black;
			height: 58px;
		}
		.nav{
			font-size: 12px;
			font-weight: 700;
		}
		.nav_link{
			margin-top: 25px;
			margin: 200px;
			color: white;
			text-decoration: none;

			transition: color .2s linear;
		}
		.nav_link:hover{
			color: yellow;
		}

		.avatarBag{
			box-sizing: border-box;

			height: 353px;
			width: 876px;
			background: rgba(165, 158, 158, 0.3);
			margin-top: 28px;
			margin-left: 28px;
		}

		.imgdon{
			margin-top: 32px;
			margin-left: 32px;
		}

		.nameDon{
			height: 29px;
			width: 170px;
			margin-top: -120px;
			margin-left: 219px;
			font-weight: 400;
			font-size: 24px;
			color: white;
		}

		.ninja{
			width: 117px;
			height: 15px;
			margin-left: 221px;
			margin-top: -10px;
			font-weight: 400;
			font-size: 12px;
			color: white;
		}

		.information{
			width: 774px;
			height: 60px;
			margin-left: 61px;
			margin-top: 75px;

			font-weight: 400;
			font-size: 12px;
			color: white;
		}
		.infor{
			font-family: 'Inter';
			font-weight: 400;
			font-size: 12px;
			color: white;
		}

		.whatsapp{
			width: 50px;
			height: 50px;
			margin-left: 1375px;
			margin-top: 235px;
			background: linear-gradient(0deg, rgba(169, 169, 169, 0.34), rgba(169, 169, 169, 0.34));
			box-shadow: 0px 0px 0px 0px #;
			border-radius: 100px;
		}
		.low{
			width: 173px;
			height: 15px;
			font-weight: 700;
			font-size: 12px;
			color: white;
			margin-left: 600px;
		}
	</style>
</head>
<body>
	<div class="page">

		<div class="avatarBag">
			<img src="don.webp" width="140" height="120" class="imgdon">
			<h2 class="nameDon">Donatello</h2>
			<h4 class="ninja">Ninja Turtles</h4>
			<div class="information">I like this cartoon
				<br><br>
				<div class="infor">My favorite character is Raphael, but here's a photo of Donatella</div>
				<br>
				<br>
				<br>
				<br>
				<div class="infor" id="calln">Call me: 8-777-777-77-77</div>
			</div>
		</div>

		<div><img src="whatsapp.webp" class="whatsapp"></div>


		<footer class="footerr">
		 <nav class="nav">
		 	<br>
		 <a href="#" class="nav_link">Home</a>
		 <a href="lab3table.html" class="nav_link">About us</a>
		 <a href="calln" class="nav_link">Contacts</a>
		</nav>
		<br><div class="low">2022 all rights "<span style="color: red;">not</span>" reserved</div>
	</footer>
	</div>
</body>
</html>