<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<style type="text/css">
		body{
			background-image: url("nin.webp");
			background-size: cover;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.table_center{
			margin-top: 9px;
			margin-left: 196px;
			margin-right: 218px;
			background-color: white;
			border-collapse: collapse;
		}
		.tableh_gray{
			border-color: gray;
			background-color: gray;
			color: white;
		}
		.shedule{
			color: white;
			margin-left: 412px;
			margin-top: 11px;
			margin-right: 495px;
			font-weight: 700;
			font-size: 36px;
			font: Inter;
		}
		.aboutus{
			color: white;
			margin-left: 51px;
			margin-top: 28px;
			font-weight: 700;
			font-size: 36px;
		}
		.tdnull{
			height: 25px;
		}

		.footerr{
			margin-left: 0;
			margin-right: 0;
			margin-top: auto;
			background-color: black;
			height: 58px;
		}
		
		.page{
			overflow: hidden;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		.nav{
			font-size: 12px;
			font-weight: 700;
		}
		.nav_link{
			margin-top: 25px;
			margin: 200px;
			color: white;
			text-decoration: none;

			transition: color .2s linear;
		}
		.nav_link:hover{
			color: yellow;
		}
		.low{
			width: 173px;
			height: 15px;
			font-weight: 700;
			font-size: 12px;
			color: white;
			margin-left: 600px;
		}
	</style>
</head>
<body>
	<div class="page">
	<div class="aboutus">About us</div>
	<div class="shedule">My shedule </div>
	



	<table border="1" align="center" width="718" height="467" class="table_center">
		<tr class="tableh_gray">
			<th>day/time</th>
			<th>mon</th>
			<th>tue</th>
			<th>wed</th>
			<th>thu</th>
			<th>fri</th>
		</tr>
		<tr>
			<td>и т.д</td>
			<td rowspan="3"></td>
			<td rowspan="2"></td>
			<td rowspan="3"></td>
			<td></td>
			<td rowspan="3"></td>
		</tr>
		<tr>
			<td>и т.д</td>
			<td rowspan="2">Lessons</td>
		</tr>
		<tr>
			<td>и т.д</td>
			<td>Lessons</td>
		</tr>
		<tr>
			<td>12:00</td>
			<td>Lunch</td>
			<td>Lunch</td>
			<td>Lunch</td>
			<td>Lunch</td>
			<td>Lunch</td>
		</tr>
		<tr>
			<td>и т.д</td>
			<td rowspan="2">Lessons</td>
			<td rowspan="4">Lessons</td>
			<td rowspan="2"></td>
			<td rowspan="4">Lessons</td>
			<td rowspan="7"></td>
		</tr>
		<tr>
			<td>и т.д</td>
		</tr>
		<tr>
			<td>и т.д</td>
			<td rowspan="5"></td>
			<td rowspan="2">Lessons</td>
		</tr>
		<tr>
			<td class="tdnull"></td>
		</tr>
		<tr>
			<td class="tdnull"></td>
		</tr>
		<tr>
			<td class="tdnull"></td>
		</tr>
		<tr>
			<td class="tdnull"></td>
		</tr>
	</table>







	<footer class="footerr">
		 <nav class="nav">
		 <a href="firstpage3.html" class="nav_link">Home</a>
		 <a href="#" class="nav_link">About us</a>
		 <a href="calln" class="nav_link">Contacts</a>
		</nav>
		<br><div class="low">2022 all rights "<span style="color: red;">not</span>" reserved</div>
	</footer>
	</div>
</body>
</html>